# Playlist-Maker

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/project/playlistmaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/playlistmaker/: ActivityPlayer.kt  App.kt  DataFormat.kt  MainActivity.kt  MediaLibraryActivity.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt  TrackDto.kt  TrackListAdapter.kt  TrackListViewHolder.kt
app/src/main/java/com/project/playlistmaker/app/: App.kt
app/src/main/java/com/project/playlistmaker/creator/: Creator.kt
app/src/main/java/com/project/playlistmaker/di/: DataModule.kt  DbModule.kt  InteractorModule.kt  RepositoryModule.kt  UtilsModule.kt  (+2 more)
app/src/main/res/color/: bottom_nav_colors.xml  pl_creation_edit_text.xml
app/src/main/res/drawable/: bg_create_pl_disabled.xml  bg_create_pl_enabled.xml  blue_cursor.xml  bottom_sheet_shape.xml  boxstroke_color.xml  custom_toggle_button.xml  ic_add_to_playlist.xml  ic_arrow.xml  ic_arrow_back.xml  ic_clear.xml  ic_dot.xml  ic_like.xml  ic_like_on.xml  ic_media_library.xml  ic_search.xml  ic_search_in_et.xml  ic_settings.xml  ic_share.xml  ic_support.xml  ic_switch_off.xml  ic_switch_on.xml  ic_track_placeholder_small.xml  links_24x24.xml  menu_points.xml  pause_btn.xml  placeholder.xml  search_edit_text_background.xml  selector_button_pl.xml  shape_day_butt_sheet.xml  shape_day_handle.xml  shape_img_pl.xml  snack_bar_background.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_main.xml  activity_media_library.xml  activity_player.xml  activity_root.xml  activity_search.xml  activity_settings.xml  fragment_fav_tracks.xml  fragment_media.xml  fragment_media_library.xml  fragment_my_playlists.xml  fragment_new_playlist.xml  fragment_player.xml  fragment_playlist_tracks.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  playlist_card_view_large.xml  playlist_card_view_small.xml  playlist_item.xml  playlist_view_holder_large.xml  playlists_item_bottom_sheet.xml  recycler_playlists.xml  track_item.xml
app/src/main/res/layout-v28/: activity_search.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/project/playlistmaker/: ExampleUnitTest.kt
(+257 files in other folders)
