<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/libraryFragment">

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.project.playlistmaker.mediascreen.ui.fragments.MediaLibraryFragment"
        android:label="LibraryFragment">
        <action
            android:id="@+id/action_libraryFragment_to_favPlaylistFragment"
            app:destination="@id/favPlaylistFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_favTracksFragment"
            app:destination="@id/favTracksFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.project.playlistmaker.searchscreen.ui.fragments.SearchFragment"
        android:label="SearchFragment">
        <action
            android:id="@+id/action_searchFragment_to_audioPlayerActivity"
            app:destination="@id/audioPlayerActivity" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.project.playlistmaker.settingsscreen.ui.fragments.SettingsFragment"
        android:label="SettingsFragment" />
    <activity
        android:id="@+id/audioPlayerActivity"
        android:name="com.project.playlistmaker.playerscreen.ui.activity.PlayerActivity"
        android:label="AudioPlayerActivity" />
    <fragment
        android:id="@+id/favPlaylistFragment"
        android:name="com.project.playlistmaker.mediascreen.ui.fragments.MyPlaylistsFragment"
        android:label="FavPlaylistFragment" />
    <fragment
        android:id="@+id/favTracksFragment"
        android:name="com.project.playlistmaker.mediascreen.ui.fragments.FavTracksFragment"
        android:label="FavTracksFragment" />
</navigation>