<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/libraryFragment">

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.project.playlistmaker.mediascreen.ui.fragments.MediaLibraryFragment"
        android:label="LibraryFragment">
        <action
            android:id="@+id/action_libraryFragment_to_favTracksFragment"
            app:destination="@id/favTracksFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_myPlaylistFragment"
            app:destination="@id/myPlaylistFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_PlayerFragment"
            app:destination="@id/PlayerFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_newPlaylistFragment"
            app:destination="@id/newPlaylistFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.project.playlistmaker.searchscreen.ui.fragments.SearchFragment"
        android:label="SearchFragment">
        <action
            android:id="@+id/action_searchFragment_to_PlayerFragment"
            app:destination="@id/PlayerFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.project.playlistmaker.settingsscreen.ui.fragments.SettingsFragment"
        android:label="SettingsFragment" />

    <fragment
        android:id="@+id/PlayerFragment"
        android:name="com.project.playlistmaker.playerscreen.ui.fragment.PlayerFragment"
        android:label="PlayerFragment" >
        <action
            android:id="@+id/action_PlayerFragment_to_newPlaylistFragment"
            app:destination="@id/newPlaylistFragment" />
    </fragment>

    <fragment
        android:id="@+id/myPlaylistFragment"
        android:name="com.project.playlistmaker.myplaylists.ui.fragment.PlaylistsFragment"
        android:label="myPlaylistFragment" >
    </fragment>

    <fragment
        android:id="@+id/favTracksFragment"
        android:name="com.project.playlistmaker.favourite.ui.fragment.FavTracksFragment"
        android:label="FavTracksFragment" >
    </fragment>

    <fragment
        android:id="@+id/newPlaylistFragment"
        android:name="com.project.playlistmaker.createplaylist.ui.fragment.PlaylistsCreationFragment"
        android:label="FavTracksFragment" />
</navigation>