<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--24 guideline-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftBorder_24"
        style="@style/vertical_guide_line"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightBorder_24"
        style="@style/vertical_guide_line"
        app:layout_constraintGuide_end="24dp" />
    <!--16 guideline-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftBorder_16"
        style="@style/vertical_guide_line"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightBorder_16"
        style="@style/vertical_guide_line"
        app:layout_constraintGuide_end="16dp" />

    <!--Кнопка назад-->
    <ImageButton
        android:id="@+id/back_btn_player"
        style="@style/back_btn_style"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_under_arrow_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="back_btn_player" />

    <!--Обложка-->
    <ImageView
        android:id="@+id/album_cover_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="@dimen/margin_24"
        app:layout_constraintBottom_toBottomOf="@+id/barrie_on_top_song_name"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/rightBorder_24"
        app:layout_constraintStart_toStartOf="@id/leftBorder_24"
        app:layout_constraintTop_toBottomOf="@id/barrier_under_arrow_back"
        tools:src="@drawable/placeholder" />

    <!--Для названия и альбома-->
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrie_on_top_song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="track_name_in_player_tv" />

    <TextView
        android:id="@+id/track_name_in_player_tv"
        style="@style/song_info_tv_player"
        android:textSize="@dimen/text_22"
        app:layout_constraintBottom_toTopOf="@+id/artist_name_tv"
        app:layout_constraintEnd_toEndOf="@id/rightBorder_24"
        app:layout_constraintStart_toStartOf="@id/leftBorder_24"
        app:layout_constraintTop_toBottomOf="@id/album_cover_iv"
        tools:text="Yesterday (Remastered 2009)" />

    <TextView
        android:id="@+id/artist_name_tv"
        style="@style/song_info_tv_player"
        android:layout_marginTop="@dimen/margin_12"
        android:layout_marginBottom="38dp"
        android:textSize="@dimen/text_14"
        app:layout_constraintBottom_toTopOf="@+id/play_pause_btn"
        app:layout_constraintEnd_toEndOf="@id/rightBorder_24"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@id/leftBorder_24"
        app:layout_constraintTop_toBottomOf="@id/track_name_in_player_tv"
        tools:text="The Beatles" />

    <!--Кнопки-->
    <ImageButton
        android:id="@+id/add_to_playlist_btn"
        style="@style/player_image_buttons"
        android:src="@drawable/ic_add_to_playlist"
        app:layout_constraintBottom_toTopOf="@id/barrier_on_top_table"
        app:layout_constraintEnd_toStartOf="@+id/play_pause_btn"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@id/leftBorder_24"
        app:layout_constraintTop_toBottomOf="@+id/artist_name_tv" />

    <ImageButton
        android:id="@+id/play_pause_btn"
        style="@style/player_image_buttons"
        android:src="@drawable/ic_play"
        app:layout_constraintBottom_toTopOf="@id/track_duration_current"
        app:layout_constraintEnd_toStartOf="@id/add_to_fav_btn"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/add_to_playlist_btn"
        app:layout_constraintTop_toBottomOf="@+id/artist_name_tv" />

    <ImageButton
        android:id="@+id/add_to_fav_btn"
        style="@style/player_image_buttons"
        android:src="@drawable/ic_like"
        app:layout_constraintBottom_toTopOf="@id/barrier_on_top_table"
        app:layout_constraintEnd_toEndOf="@id/rightBorder_24"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/play_pause_btn"
        app:layout_constraintTop_toBottomOf="@+id/artist_name_tv" />

    <TextView
        android:id="@+id/track_duration_current"
        style="@style/tv_right_bottom_of_player"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/margin_12"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/ys_display_medium"
        android:textSize="@dimen/text_14"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/barrier_on_top_table"
        app:layout_constraintEnd_toEndOf="@id/play_pause_btn"
        app:layout_constraintStart_toStartOf="@id/play_pause_btn"
        app:layout_constraintTop_toBottomOf="@id/play_pause_btn"
        android:text="@string/no_time" />

    <!--Для таблицы снизу-->
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_on_top_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="track_duration_tv, duration_total_tv" />

    <!--Слева-->
    <androidx.constraintlayout.widget.Group
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="track_duration_tv, album_tv, year_tv,genre_tv, country_tv" />

    <TextView
        android:id="@+id/track_duration_tv"
        style="@style/tv_left_bottom_of_player"
        android:layout_marginTop="@dimen/margin_12"
        android:text="@string/duration"
        app:layout_constraintBottom_toTopOf="@id/album_tv"
        app:layout_constraintStart_toStartOf="@id/leftBorder_16"
        app:layout_constraintTop_toBottomOf="@id/track_duration_current" />

    <TextView
        android:id="@+id/album_tv"
        style="@style/tv_left_bottom_of_player"
        android:layout_marginTop="@dimen/margin_12"
        android:text="@string/album"
        app:layout_constraintBottom_toTopOf="@id/year_tv"
        app:layout_constraintStart_toStartOf="@id/leftBorder_16"
        app:layout_constraintTop_toBottomOf="@id/track_duration_tv" />

    <TextView
        android:id="@+id/year_tv"
        style="@style/tv_left_bottom_of_player"
        android:layout_marginTop="@dimen/margin_12"
        android:text="@string/year"
        app:layout_constraintBottom_toTopOf="@id/genre_tv"
        app:layout_constraintStart_toStartOf="@id/leftBorder_16"
        app:layout_constraintTop_toBottomOf="@id/album_tv" />

    <TextView
        android:id="@+id/genre_tv"
        style="@style/tv_left_bottom_of_player"
        android:layout_marginTop="@dimen/margin_12"
        android:text="@string/genre"
        app:layout_constraintBottom_toTopOf="@id/country_tv"
        app:layout_constraintStart_toStartOf="@id/leftBorder_16"
        app:layout_constraintTop_toBottomOf="@id/year_tv" />

    <TextView
        android:id="@+id/country_tv"
        style="@style/tv_left_bottom_of_player"
        android:layout_marginTop="@dimen/margin_12"
        android:layout_marginBottom="@dimen/margin_20"
        android:text="@string/country"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/leftBorder_16"
        app:layout_constraintTop_toBottomOf="@id/genre_tv" />

    <!--Справа-->
    <TextView
        android:id="@+id/duration_total_tv"
        style="@style/tv_right_bottom_of_player"
        android:layout_marginTop="@dimen/margin_12"
        app:layout_constraintBottom_toTopOf="@id/album_in_table_tv"
        app:layout_constraintEnd_toEndOf="@id/rightBorder_16"
        app:layout_constraintTop_toBottomOf="@id/track_duration_current"
        tools:text="5:35" />

    <TextView
        android:id="@+id/album_in_table_tv"
        style="@style/tv_right_bottom_of_player"
        android:layout_marginTop="@dimen/margin_12"
        app:layout_constraintBottom_toTopOf="@id/year_in_table_tv"
        app:layout_constraintEnd_toEndOf="@id/rightBorder_16"
        app:layout_constraintTop_toBottomOf="@id/duration_total_tv"
        tools:text="Yesterday (Remastered 2009)" />

    <TextView
        android:id="@+id/year_in_table_tv"
        style="@style/tv_right_bottom_of_player"
        android:layout_marginTop="@dimen/margin_12"
        app:layout_constraintBottom_toTopOf="@id/genre_in_table_tv"
        app:layout_constraintEnd_toEndOf="@id/rightBorder_16"
        app:layout_constraintTop_toBottomOf="@id/album_in_table_tv"
        tools:text="1965" />

    <TextView
        android:id="@+id/genre_in_table_tv"
        style="@style/tv_right_bottom_of_player"
        android:layout_marginTop="@dimen/margin_12"
        app:layout_constraintBottom_toTopOf="@id/country_in_table_tv"
        app:layout_constraintEnd_toEndOf="@id/rightBorder_16"
        app:layout_constraintTop_toBottomOf="@id/year_in_table_tv"
        tools:text="Rock" />

    <TextView
        android:id="@+id/country_in_table_tv"
        style="@style/tv_right_bottom_of_player"
        android:layout_marginTop="@dimen/margin_12"
        android:layout_marginBottom="@dimen/margin_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/rightBorder_16"
        app:layout_constraintTop_toBottomOf="@id/genre_in_table_tv"
        tools:text="Великобритания" />

</androidx.constraintlayout.widget.ConstraintLayout>