<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_create_playlist"
        style="@style/searchActivityBtnStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_29"
        android:text="@string/new_playlist"
        app:backgroundTint="?attr/colorOnPrimary"
        app:cornerRadius="@dimen/round_btn_corners" />

    <LinearLayout
        android:id="@+id/ll_library_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="40dp">

        <ImageView
            android:id="@+id/iv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/margin_16"
            android:src="@drawable/nothing_found_image" />

        <TextView
            android:id="@+id/tv_empty_media"
            style="@style/TabFragmentsText"
            android:text="@string/empty_media" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlists_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/padding_16"
        android:paddingTop="@dimen/padding_16"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />
</LinearLayout>